language: c

cache:
  directories:
  - "$HOME/.ghc"
  - "$HOME/.cabal"
  - "$HOME/.stack"

matrix:
  include:
  - env: ARGS="" GHCVER=7.10.3 CABALVER=1.22 ALEXVER=3.1.7 HAPPYVER=1.19.5
    compiler: ": #stack default"
    addons:
      apt:
        packages:
        - ghc-7.10.3
        sources:
        - hvr-ghc

before_install:
- sudo apt-get -qq update
- unset CC
- export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$HOME/.local/bin:/opt/alex/$ALEXVER/bin:/opt/happy/$HAPPYVER/bin:$HOME/.cabal/bin:$PATH
- mkdir -p ~/.local/bin
- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar -xzO --wildcards '*/stack' > ~/.local/bin/stack
- chmod a+x ~/.local/bin/stack
- stack setup
- ls ~/.stack/programs/x86_64-linux/

install:
- if [ -f configure.ac ]; then autoreconf -i; fi
- |
  set -ex
  stack exec ghc -- --version > /dev/null
  echo "System: $(ghc --version) [$(ghc --print-project-git-commit-id 2> /dev/null || echo '?')]"
  echo "Stack : $(stack --version)"
  echo "      : $(stack exec ghc --version) [$(stack exec ghc -- --print-project-git-commit-id 2> /dev/null || echo '?')]"

  travis_wait 120 stack --no-terminal --install-ghc $ARGS test --bench --only-dependencies

  set +ex

script:
- |
  set -ex
  make build
  set +ex

deploy:
  provider: s3
  access_key_id: AKIAJPBLE2LHYD7P4CKA
  secret_access_key:
    secure: IIhFZuhFzAa44q1rKaS8E1f1m4AhrvnH1BvJwhekRJPYyT8J3GPDgWmf+KXCnMFa1Ziid82BdvopBDdrwM3T+J+lkvYRBn5fUj833v2eYj2YpL09xVfiM7lb/liwvVMdji/PN1QlcKi5Uk87ln8XgWN5Y7ahiSMeAuolKtCuFYU=
  skip_cleanup: true
  bucket: stites.io
  local-dir: _site
  acl: private
  region: us-east-1
  detect_encoding: true
  default_text_charset: 'utf-8'
  cache_control: "max-age=31536000"
  on:
    repo: stites/stites.github.io
    branch: master
